<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ChatsFragment">

    <Button
        android:id="@+id/groupChat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="right|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Group chat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/group_chat"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconSize="16sp"
        app:iconTint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>