<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="13dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:text="Loading..."
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_vertical"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:backgroundTint="#4CAF50"
            android:outlineAmbientShadowColor="#4CAF50"
            android:outlineSpotShadowColor="#4CAF50"
            android:progressBackgroundTint="#4CAF50"
            android:progressTint="#4CAF50" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Please wait while we are processing your request..."
            android:textStyle="italic"
            android:textSize="13dp"
            />
    </LinearLayout>


</LinearLayout>