<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/receivername"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/receivername"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_receiver"
            android:maxWidth="300dp"
            android:maxHeight="400dp"
            android:minWidth="100dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/receiverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:text="12:00pm"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/receiverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="text|textLongMessage|textMultiLine"
                android:maxWidth="270dp"
                android:minWidth="50dp"
                android:text="messages"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/receiverTime"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/receivername"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/receiverImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignBaseline="@id/receivername"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"

            android:adjustViewBounds="true"
            android:background="@drawable/white_box"

            android:clickable="true"

            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/landscape_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/receivername"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/receiverFile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBaseline="@id/receivername"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"

            android:background="@drawable/white_box"
            android:clickable="true"

            android:padding="7dp"

            android:scaleType="fitCenter"
            android:src="@drawable/file" />
    </LinearLayout>

</RelativeLayout>